{
  "name": "bits-mail-cloudflare",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "BITS Mail Cloudflare \u2014 temporary email on Cloudflare Workers",
  "packageManager": "pnpm@10.10.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "cf:config": "node scripts/gen-wrangler.mjs",
    "dev": "pnpm cf:config && vite",
    "dev:frontend": "pnpm --filter ./frontend dev",
    "dev:worker": "pnpm --filter ./worker dev",
    "dev:all": "pnpm cf:config && concurrently \"vite\" \"pnpm --filter ./worker dev\"",
    "build": "pnpm cf:config && pnpm --filter ./frontend build:pages && pnpm --filter ./worker build",
    "build:frontend": "pnpm --filter ./frontend build:pages",
    "build:worker": "pnpm cf:config && pnpm --filter ./worker build",
    "deploy": "pnpm build && wrangler deploy --config wrangler.jsonc",
    "preview": "pnpm build && wrangler dev --config wrangler.jsonc",
    "check": "pnpm --filter ./worker lint; pnpm --filter ./frontend test -- --run || true",
    "cf:typegen": "wrangler types --config wrangler.jsonc",
    "test": "pnpm --filter ./frontend test",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.54.1",
    "@vitejs/plugin-vue": "6.0.8",
    "concurrently": "10.0.5",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.9.6",
    "unplugin-auto-import": "21.1.0",
    "unplugin-vue-components": "32.1.0",
    "vite": "8.2.2",
    "vite-plugin-pwa": "1.3.0",
    "vite-plugin-wasm": "^3.6.0",
    "wrangler": "4.127.0"
  }
}
